mparllo  ~  qutebrowser-git  curl -O https://raw.githubusercontent.com/marco-parillo/qutebrowser-notes/main/KaOS/PKGBUILD
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100  2484  100  2484    0     0   7899      0 --:--:-- --:--:-- --:--:--  7910
 mparllo  ~  qutebrowser-git  makepkg -si
==> Making package: qutebrowser-git 2.5.4.r1191.g4a031f4ea-1 (Fri 28 Jul 2023 11:40:26 AM EDT)
==> Checking runtime dependencies...
==> Checking buildtime dependencies...
==> Retrieving sources...
  -> Cloning qutebrowser git repo...
Cloning into bare repository '/home/mparllo/qutebrowser-git/qutebrowser'...
remote: Enumerating objects: 196558, done.
remote: Counting objects: 100% (5568/5568), done.
remote: Compressing objects: 100% (2225/2225), done.
remote: Total 196558 (delta 3813), reused 4799 (delta 3324), pack-reused 190990
Receiving objects: 100% (196558/196558), 70.78 MiB | 6.09 MiB/s, done.
Resolving deltas: 100% (158697/158697), done.
==> Validating source files with sha256sums...
    qutebrowser ... Skipped
==> Extracting sources...
  -> Creating working copy of qutebrowser git repo...
Cloning into 'qutebrowser'...
done.
==> Starting pkgver()...
==> Updated version: qutebrowser-git 2.5.4.r1230.g6d84462d6-1
==> Starting build()...
Calling asciidoc for faq.asciidoc...
Calling asciidoc for changelog.asciidoc...
Calling asciidoc for contributing.asciidoc...
Calling asciidoc for quickstart.asciidoc...
Calling asciidoc for userscripts.asciidoc...
Calling asciidoc for install.asciidoc...
Calling asciidoc for stacktrace.asciidoc...
Calling asciidoc for commands.asciidoc...
Calling asciidoc for configuring.asciidoc...
Calling asciidoc for index.asciidoc...
Calling asciidoc for settings.asciidoc...
Copying files...
a2x: ERROR: "xmllint" --nonet --noout --valid "/home/mparllo/qutebrowser-git/src/qutebrowser/doc/qutebrowser.1.xml" returned non-zero exit status 4

==> ERROR: A failure occurred in build().
    Aborting...
